<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="./css/style.css">
<title>Portfolio.</title>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
</head>
<body>

    <header class="header">
        <div class="container">
            <ul>
                <li class="satu"></li>
                <li class="dua"></li>
                <li class="tiga"></li>
                <li><span class="f3">Portfolio.</span>
                </li>
                </ul>

            <div class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#program">Skills</a></li>
                    <li><a href="#project">Latest Project</a></li>
                    <li><a href="#komentar">Service</a></li>
                    <li><a href="#footer">Footer</a></li>
                </ul>
            </div>

            
    <div class="btn">
        <i class="fas fa-bars kanan"></i>
    </div>
        </div>
    </header>

   <section class="home" id="home">
       <div class="container fluit-2">
           <div class="tulisan">
            <h1>Port<span>folio.</span></h1>
            <h3>I'm a <span class="typing"></span></h3>
            <p>hayy my name I Kadek Surya Dwipayana I am a student at one of the universities in Indonesia my motto is hardworking, want to grow and can work with my team wants to become a full stack developer and continue to grow</p>
             </div>
            <div class="gambar">
                <img src="./gambar/dedek.png">
            </div>
        </div>

        <div class="hilang">
        <div class="arrow">
            <i class="far fa-moon kanan"></i>
            <a href="#home"><i class="fas fa-chevron-up"></i></a>
        </div>

        <div class="panah">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>
   </section>


   <section class="about" id="about">
       <div class="container fluit-2">
               <h1>About <span>Me</span></h1>
               <p>In addition to being a programmer I also have several hobbies including my hobby where the first I like to play guitar, secondly I like to play football and the third I like to cook and lastly I like to play online games. </p>
           <div class="box">
               <div class="bungkus">
                   <div class="gambarr">
                       <img src="./gambar/gitar.jpg">
                   </div>
                   <div class="boxer">
                       <h2>Guitar</h2>
                       <p>Guitar is my hobby because with guitar we can pour out our hearts and can forget problems for a moment. </p>
                       <div class="bulet"></div>
                   </div>
                </div>

                <div class="bungkus">
                    <div class="gambarr">
                        <img src="./gambar/bola.jpg">
                    </div>
                    <div class="boxer">
                        <h2>Football</h2>
                        <p>Besides playing soccer guitar or futsal is my hobby as well because I as a young person in addition to sleeping late</p>
                        <div class="bulet"></div>
                    </div>
                 </div>

                 <div class="bungkus">
                    <div class="gambarr">
                        <img src="./gambar/masak.jpg">
                    </div>
                    <div class="boxer">
                        <h2>Cooking</h2>
                        <p>In addition to my two hobbies this time I like to cook because I like to eat food that I think is inspired by me</p>
                        <div class="bulet"></div>
                    </div>
                 </div>

                 <div class="bungkus">
                    <div class="gambarr">
                        <img src="./gambar/game.jpg">
                    </div>
                    <div class="boxer">
                        <h2>Games</h2>
                        <p>Games are my main hobby where when we are tired in the real world games can calm us down </p>
                        <div class="bulet"></div>
                    </div>
                 </div>

               </div>
           </div>
       </div>
   </section>

   <section class="skill">
       <div class="container">
           <h1>Programer</h1>
           <p>The first time I knew the programmer was when I liked playing a game on facebook called dragon city with that I saw my friend on facebook have a lot of gold and diamond and I kept finding out how he could get it and finally I learned to make it and I started to like it and continue until now.</p>
       </div>

       <div class="bunga">
           <img src="./gambar/bunga2.png">
       </div>
   </section>


   <section class="program" id="program">
       <div class="container">
            <h1>My Skills</h1>

             <div class="swiper newswiper">
                <div class="swiper-wrapper">
             <div class="card swiper-slide">
                <div class="kotak"></div>
                <div class="image">
                    <i class="fab fa-php"></i>
                </div>
                <h2>Php</h2>
                <p>Saya menguasai bahasa pemograman Php</p>

                <div class="like">
                    <i class="far fa-thumbs-up"></i>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="kotak"></div>
                <div class="image">
                    <i class="fab fa-html5"></i>
                </div>
                <h2>Html</h2>
                <p>Saya menguasai bahasa pemograman Html</p>

                <div class="like">
                    <i class="far fa-thumbs-up"></i>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="kotak"></div>
                <div class="image">
                    <i class="fab fa-js-square"></i>
                </div>
                <h2>JavaScript</h2>
                <p>Saya menguasai bahasa pemograman JavaScript</p>

                <div class="like">
                    <i class="far fa-thumbs-up"></i>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="kotak"></div>
                <div class="image">
                    <i class="fab fa-css3-alt"></i>
                </div>
                <h2>Css</h2>
                <p>Saya menguasai bahasa pemograman Css</p>

                <div class="like">
                    <i class="far fa-thumbs-up"></i>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="kotak"></div>
                <div class="image">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <h2>Web Desaigner</h2>
                <p>Saya menguasai Web Desainer</p>

                <div class="like">
                    <i class="far fa-thumbs-up"></i>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="kotak"></div>
                <div class="image">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h2>Mobile App</h2>
                <p>Saya menguasai bahasa pemograman Mobile App</p>

                <div class="like">
                    <i class="far fa-thumbs-up"></i>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="kotak"></div>
                <div class="image">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h2>English Lenguage</h2>
                <p>Saya menguasai English Lenguage</p>

                <div class="like">
                    <i class="far fa-thumbs-up"></i>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
       </div>
    </div>
   </section>

   
<section class="late" id="project">
    <div class="container">
        <h1>Latest <span>Project</span></h1>
        <div class="box">
            <div class="card">
                <div class="hide">
                    <a href="#">SHOW MORE</a>
                </div>
                <div class="gambar">
                    <img src="./gambar/bola.jpg">
                </div>
                <div class="latest">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, iste mollitia eos in error consequatur?</p>
                </div>
            </div>

            <div class="card">
                <div class="hide">
                    <a href="#">SHOW MORE</a>
                </div>
                <div class="gambar">
                    <img src="./gambar/bola.jpg">
                </div>
                <div class="latest">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, iste mollitia eos in error consequatur?</p>
                </div>
            </div>

            <div class="card">
                <div class="hide">
                    <a href="#">SHOW MORE</a>
                </div>
                <div class="gambar">
                    <img src="./gambar/bola.jpg">
                </div>
                <div class="latest">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, iste mollitia eos in error consequatur?</p>
                </div>
            </div>

            <div class="card">
                <div class="hide">
                    <a href="#">SHOW MORE</a>
                </div>
                <div class="gambar">
                    <img src="./gambar/bola.jpg">
                </div>
                <div class="latest">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, iste mollitia eos in error consequatur?</p>
                </div>
            </div>

        </div>

        <div class="more">
            <a href="#">SHOW ALL</a>
        </div>

    </div>

</section>


   <section class="hacker">
       <div class="container">
           <div class="komputer">
            <img src="./gambar/baru.png">
           </div>
           <div class="box">
               <h1>BETTER</h1>
               <h2>FOR <span>WEB DEVELOPERS</span></h2>
           </div>
       </div>
   </section>

   <section class="cres"> 
       <div class="container">
           <div class="box">
               <div class="features">
                   <h1>Judul</h1>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non in beatae perferendis tempora assumenda quibusdam aliquam velit. Libero, doloremque mollitia!</p>
               </div>

               <div class="features">
                <h1>Judul</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non in beatae perferendis tempora assumenda quibusdam aliquam velit. Libero, doloremque mollitia!</p>
            </div>

            <div class="features">
                <h1>Judul</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non in beatae perferendis tempora assumenda quibusdam aliquam velit. Libero, doloremque mollitia!</p>
            </div>
           </div>
       </div>

   </section>

   <section class="virus">
       <div class="container" align="center">
           <div class="jdl">
            <i class="fas fa-viruses"></i>
           </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consequuntur aperiam fugit inventore quia. Nihil repellendus eum tempora consequuntur quasi itaque nemo illo eaque, dolore molestias dolorum id delectus earum. Minus dignissimos ratione sapiente adipisci unde vitae quaerat fuga harum?</p>
           <br>
           <p class="anak">Lorem ipsum</p>
        </div>

   </section>


   <section class="komentar" id="komentar">
       <div class="container" align="center">
           <div class="jdl">
               <h1>TITLE HERE</h1>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto officia quasi excepturi facere quas blanditiis?</p>
        </div>
           <div class="box">
                <div class="amplop">
                    <img src="./gambar/amplop.png">
                </div>

                <div class="box-input" align="center">
                    <label for="username">Username</label>
                    <input type="username" name="username" id="username" placeholder="masukan username">
                    <br>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="masukan email">
                    <br>
                    <label for="textarea">Komentar</label>
                    <textarea id="textarea" name="textarea" placeholder="masukan komentara"></textarea>
                    <br>
                    <div class="togle">
                        <a href="#">Submit</a>
                    </div>
                </div>
                    
            </div>
       </div>
   </section>

   <footer class="footer" id="footer">
        <div class="container">
            <div class="box">
                <div class="left">
                    <h2 class="maju">TITLE HERE</h2>
                    <p class="maju">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora accusamus maiores nesciunt distinctio esse, autem molestiae unde, quas id corrupti eos cumque molestias at error?</p>
                    <div class="social maju">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-whatsapp-square"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="mid1 maju">
                    <h2>About</h2>
                    <p>History</p>
                    <p>Our Team</p>
                    <p>Privacy Police</p>
                </div>

                <div class="mid2 maju">
                    <h2>Service</h2>
                    <p>How To Order</p>
                    <p>Our Product</p>
                    <p>Order Status</p>
                    <p>Promo</p>
                    <p>Payment Method</p>
                </div>

                <div class="right maju">
                    <h2>Others</h2>
                    <p>Contact us</p>
                    <p>Help</p>
                    <p>Privacy</p>
                </div>
            </div>
        </div>

        <div class="surya maju" align="center">
            <p>Surya Dwipayana 2021</p>
        </div>
   </footer>

   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="./javascript/main.js"></script>

<script type="text/javascript">


</script>
</body>
</html>
